[Corryvreckan]

# Initially use:
#detectors_file = "geometries/05_prealignment.geo"
#detectors_file_updated = "geometries/07_aligning_telescope.geo"
#histogram_file = "07_aligning_telescope.root"

# If running multiple times, update to:
detectors_file = "geometries/07_aligning_telescope.geo"
detectors_file_updated = "geometries/07_aligning_telescope_2.geo"
histogram_file = "07_aligning_telescope.root"

number_of_tracks = 250000

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
type = "Timepix3"
input_directory = "data/data_telescope"

[EventLoaderATLASpix]
type = "ATLASpix"
clock_cycle = 8ns # chip setting, specify as during data taking
clkdivend2 = 15 # chip setting, specify as during data taking
input_directory = "data/data_atlaspix"

[Clustering4D]
time_cut_abs = 200ns

[Correlations]
timre_cut_abs = 200ns

# Add tracking module here
[Tracking4D]
spatial_cut_abs = 200um,200um
time_cut_abs = 200ns
exclude_dut = true

# Add alignment module here
[AlignmentTrackChi2]
align_position = true # set false to disable
align_orientation = true #set flase to disable
